# Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valu/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valu/assignment/: MainActivity.kt
app/src/main/java/com/valu/assignment/adapters/: ProductsAdapter.kt
app/src/main/java/com/valu/assignment/const/: Constants.kt
app/src/main/java/com/valu/assignment/fragments/: ProductFragment.kt  ProductsFragment.kt
app/src/main/java/com/valu/assignment/models/: ProductsResponse.kt  RatingModel.kt
app/src/main/java/com/valu/assignment/network/: ApiClient.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/valu/assignment/utils/: UiUtils.kt
app/src/main/java/com/valu/assignment/viewModels/: ProductsViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  api_loading_lottie.xml  fragment_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/valu/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
