// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'com.huawei.agconnect:agcp:1.7.3.300'

//        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}
plugins {
    id "co.langapi.langplugin" version "1.3"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// Load dependencies
apply from: 'gradleScript/dependencies.gradle'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
}
