ext {
    defaultAndroidXDependencies = [
            appcompat : 'androidx.appcompat:appcompat:1.5.1',
            core : 'androidx.core:core-ktx:1.9.0',
            fragment : 'androidx.fragment:fragment-ktx:1.5.4',
            vectordrawable : 'androidx.vectordrawable:vectordrawable:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
            legacy    : 'androidx.legacy:legacy-support-v4:1.0.0',
            preference    : 'androidx.preference:preference-ktx:1.2.0',
            annotation    : 'androidx.annotation:annotation:1.5.0',
    ]

    def Hilt_Version = "2.44"
    def paging_version = "3.1.1"
    def lifecycle_version = "2.5.1"
    def kotlinVersion = "1.7.10"
    def lottieVersion = "3.7.2"

    jetbackComponentDependencies = [
            //Hilt
            hilt_android          : "com.google.dagger:hilt-android:$Hilt_Version",

            //Paging
            paging : "androidx.paging:paging-runtime-ktx:$paging_version",
            paging_rxjava3 : "androidx.paging:paging-rxjava3:$paging_version",
            rxjava3 : "io.reactivex.rxjava3:rxandroid:3.0.0",

            //AutoDispose  2.x
            autoDispose : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",
    ]

    lifecycleDependencies = [
            "ViewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "LiveData": "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            "Lifecycles": "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            // Saved state module for ViewModel
            "SavedStateViewModel": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "lifecycleCompiler": "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "LifecycleOwnerForService": "androidx.lifecycle:lifecycle-service:$lifecycle_version",
            "ProcessLifecycleOwner": "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            "reactiveStreams": "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]

    jetbackComponentAnnotationProcessor = [
            hilt_android   : "com.google.dagger:hilt-compiler:$Hilt_Version",
    ]

    jetbackComponentTesting = [
            paging : "androidx.paging:paging-common-ktx:$paging_version" ,
    ]

    networkDependencies = [
            gson          : 'com.google.code.gson:gson:2.10',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitRxJava          : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            gson_converter          : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp          : 'com.squareup.okhttp3:okhttp:4.10.0',
            interceptor          : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            eventbus              : 'org.greenrobot:eventbus:3.1.1',
            scalars : 'com.squareup.retrofit2:converter-scalars:2.1.0'
    ]

    thirdPartyLibrariesDependencies = [
            apache          : 'org.apache.commons:commons-collections4:4.1',
            materialish_progress          : 'com.pnikosis:materialish-progress:1.7',

            android_image_cropper          : 'com.theartofdev.edmodo:android-image-cropper:2.8.0',
            circleimageview          : 'de.hdodenhof:circleimageview:3.1.0',
            glide          : 'com.github.bumptech.glide:glide:4.13.2',
            glide_transformations          : 'jp.wasabeef:glide-transformations:4.3.0',
            gpuimage          : 'jp.co.cyberagent.android:gpuimage:2.1.0',// If you want to use the GPU Filters

            //lottie animation
            lottie          : "com.airbnb.android:lottie:$lottieVersion",
            slaviboy_progressBar          : 'com.github.slaviboy:ProgressBar:v0.1.0',

            //blurred item
            realtimeblurview : 'com.github.mmin18:realtimeblurview:1.2.1',

            adjust_android : 'com.adjust.sdk:adjust-android:4.23.0',

            installreferrer : 'com.android.installreferrer:installreferrer:2.2',

            ripplebackground : 'com.skyfishjy.ripplebackground:library:1.0.1',

            image_slider: 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    ]

    thirdPartyLibrariesAnnotationProcessor = [
            glide : 'com.github.bumptech.glide:compiler:4.13.2'
    ]
    kotlinDependancies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]

    huawei = [
            core    : 'com.huawei.agconnect:agconnect-core:1.7.1.300',
            location    : 'com.huawei.hms:location:6.4.0.300'
    ]
}